{
  "platform-version": "2.3",
  "product": {
    "freshchat": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventCallback"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        },
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        },
        "onUserCreate": {
          "handler": "onUserCreateCallback"
        }
      },
      "requests": {
        "createConversation": {},
        "createUser": {},
        "searchUser": {},
        "getUserConversationId": {},
        "getConversationDetails": {},
        "updateConversationId": {},
        "sendMessageToAgent": {},
        "searchUserForAgent": {},
        "sendMessageToUser": {},
        "multimediaGateway": {},
        "registerWebhook": {},
        "dashboardGateway": {},
        "createUserDetails": {},
        "conversationCreateFromAgent": {},
        "channelList": {},
        "groupList": {},
        "groupUrl": {},
        "channelsUrl": {},
        "verify": {}
      }
    }
  },
  "dependencies": {
    "node-emoji": "1.11.0"
  },
  "engines": {
    "node": "18.9.1",
    "fdk": "9.0.8"
  }
}
