html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 3rem;
  row-gap: 1rem;
  justify-items: stretch;
  align-items: center;
}

h3 {
  grid-area: 1 / 1 / 1 / 4;
}

.text-field {
  grid-row: auto;
  grid-column: 1 / 2;
}

.secure-filed {
  grid-row: auto;
  grid-column: 3 / 4;
}

.select-alien {
  grid-row: auto;
  grid-column: 1 / 4;
}

.date-domain {
  grid-column: 1/3;
  grid-row: auto;
}
